{
  "name": "axios-tauri-http-adapter",
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "version": "1.0.9",
  "scripts": {
    "build": "bun run build.ts",
    "prepublish": "bun run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "axios",
    "tauri",
    "http",
    "adapter",
    "typescript"
  ],
  "license": "MIT",
  "author": "DreamingCodes <me@dreaming.codes>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dreaming-Codes/axios-tauri-http-adapter"
  },
  "homepage": "https://github.com/Dreaming-Codes/axios-tauri-http-adapter",
  "bugs": "https://github.com/Dreaming-Codes/axios-tauri-http-adapter/issues",
  "peerDependencies": {
    "axios": "^1.5.1",
    "@tauri-apps/api": "^2.0.0-alpha.8"
  },
  "dependencies": {
    "http-status-codes": "^2.3.0"
  },
  "devDependencies": {
    "bun-plugin-dts": "^0.2.1",
    "bun-types": "^1.0.6",
    "typescript": "^5.0.0"
  }
}
