{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "node",
    "outDir": "dist",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noEmit": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "types": ["bun-types"]
  }
}
